/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=============== 
Header
===============
*/

.hero {
  height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  text-align: center;
  color: var(--clr-white);
}

.hero-banner h1 {
  padding: 0.5rem;
  font-size: 3rem;
  text-transform: uppercase;
}

.hero-banner p {
  max-width: 35rem;
  color: var(--clr-white);
  margin-bottom: 2rem;
  letter-spacing: var(--spacing);
}

.hero-btn {
  background: var(--clr-white);
  color: var(--clr-primary-5);
  padding: 1rem 2rem;
  font-size: 1.3rem;
}
.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border: 2px solid var(--clr-white);
}

@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
      url("../images/main.jpeg") center/cover no-repeat fixed;
  }

  .hero-banner p {
    max-width: 45rem;
  }
}

/*
=============== 
About
===============
*/

.section-title h1 {
  text-transform: uppercase;
}

.about-info h1 {
  font-size: 2rem;
  margin-top: 2rem;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    align-self: center;
  }
}

@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    /* background: red; */
    border: 10px solid var(--clr-primary-4);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: -2rem;
    left: -2rem;
    z-index: -1;
  }
  .about-img {
    position: relative;
  }
}

/*
=============== 
Services
===============
*/

.services {
  background: var(--clr-grey-10);
}

.service-center {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-icon {
  display: flex;
  justify-content: center;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);

  font-size: 1.5rem;
  margin: 0 auto;
  padding: 0.5rem;
  width: 50px;
}

.service-title {
  text-align: center;
  margin-top: 1.4rem;
}

.service-info p {
  max-width: 60vw;
  text-align: center;
  padding: 1.5rem 0;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .service {
    flex: 0 0 calc(50% - 0.5rem);
    align-self: center;
  }
}

@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.33% - 0.7rem);
    align-self: center;
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-info p {
    text-align: left;
  }
  .service-title {
    text-align: left;
    margin: -0.9rem 0;
  }
  .service-icon {
    align-self: start;
    margin: -0.7rem 1rem;
    padding: 1.25rem;
  }
}

/*
=============== 
Services
===============
*/

.tour-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
}

.tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}

.tour-img-container {
  position: relative;
}

.tour-img {
  height: 14rem;
  object-fit: cover;
}

.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  margin-bottom: 0;
}

.tour-info {
  margin-top: 1rem;
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 1rem;
}

.tour-btn {
  text-align: center;
}

@media screen and (min-width: 660px) {
  .featured-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .tour-card {
    flex: 0 0 calc(50% - 2rem);
    align-self: center;
  }
}

@media screen and (min-width: 960px) {
  .tour-card {
    flex: 0 0 calc(33.33% - 2rem);
    align-self: center;
  }
}

/*
=============== 
Contact
===============
*/

#contact {
  background: var(--clr-primary-5);
}

.contact-title h3 {
  color: var(--clr-white);
}

.contact-title p {
  color: var(--clr-primary-8);
}

.contact-form {
  display: flex;
  max-width: 28rem;
}

.form-control {
  width: 66vw;
  height: 2.4rem;
  border: none;
}

.form-control::placeholder {
  text-transform: capitalize;
  padding-left: 0.7rem;
}

.form-control:focus {
  outline: none;
}

.btn-submit {
  font-family: var(--ff-primary);
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  padding: 0 1rem;
  height: 2.4rem;
  font-weight: 1000;
  border: none;
  letter-spacing: var(--spacing);
  cursor: pointer;
  transition: var(--transition);
  margin-left: 1rem;
  text-transform: capitalize;
}

.btn-submit:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}

@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-form {
    align-self: flex-start;
    max-width: 45%;
  }
}

/*
=============== 
Gallery
===============
*/

.gallery-img-container {
  position: relative;
  background: var(--clr-primary-1);
}

.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--clr-white);
  font-size: 1.6rem;
  transform: translate(-50%, -50%);
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
}

.gallery-img-container:hover .gallery-img {
  transition: var(--transition);
  opacity: 0.6;
}

.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}

.gallery-img {
  height: 17rem;
  object-fit: cover;
}

@media screen and (min-width: 668px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    flex: 0 0 50%;
    align-self: center;
  }
}

@media screen and (min-width: 998px) {
  .gallery-img-container {
    flex: 0 0 25%;
    align-self: center;
  }
}

/*
=============== 
Footer
===============
*/

.footer {
  background: var(--clr-grey-1);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-transform: capitalize;
  color: var(--clr-white);
  font-size: 1rem;
  text-align: center;
}

.footer-link {
  text-align: center;

  margin: 0 1rem;
  color: var(--clr-white);
}

.footer-icons {
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer-icon {
  color: var(--clr-primary-8);
  margin-right: 1rem;
  font-size: 1.7rem;
}

.copyright {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}

/*
=============== 
Navbar
===============
*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--clr-white);
  width: 100vw;
  z-index: 2;
  box-shadow: var(--dark-shadow);
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem 0 2rem;
}

.nav-toggle {
  font-size: 1.5rem;
  border: none;
  background: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}

.nav-toggle:hover {
  transform: scale(1.2);
}

.nav-link {
  display: block;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-1);
  margin-top: 1rem;
  font-weight: 400;
  font-size: 1rem;
  transition: var(--transition);
  margin-bottom: 0.5rem;
  padding: 0.5rem 2rem;
}

.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 2.3rem;
}

.nav-icons {
  display: none;
}

/* 264px */
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 290px;
}

@media screen and (min-width: 992px) {
  .nav-toggle {
    display: none;
  }

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0.5rem 3rem;
  }

  .nav-links {
    height: auto;
    display: flex;
  }

  .nav-header {
    padding: 0 0;
  }

  .nav-link {
    padding: 0 0;
    margin-right: 1rem;
  }

  .nav-link:hover {
    padding: 0 0;
    background: transparent;
    color: var(--clr-primary-5);
  }

  .nav-icons {
    display: flex;
    padding: 0 2rem;
  }

  .nav-icon {
    color: var(--clr-primary-5);
    font-size: 1.2rem;
    margin-right: 1rem;
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}
